OBJECT_SHARED Models/Airport/ndb.ac -25.675 37.735 5.53 180
OBJECT_SHARED Models/Airport/ndb.ac -25.583889 37.741389 4.7 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/belt_loader.ac -25.70869 37.74824 77.83 -23.39
OBJECT_SHARED Models/lib/belt_loader.ac -25.70875 37.74812 77.59 -23.39
OBJECT_SHARED Models/lib/belt_loader.ac -25.71135 37.74924 76.48 70.97
OBJECT_SHARED Models/lib/belt_loader.ac -25.71175 37.74939 76.02 62.24
OBJECT_SHARED Models/lib/belt_loader.ac -25.71169 37.74938 76.16 70.91
OBJECT_SHARED Models/lib/belt_loader.ac -25.70735 37.74803 78.55 68.2
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -25.71183 37.74937 76.02 70.87
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -25.71185 37.74944 75.88 251.11
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -25.70862 37.74818 77.91 84.81
OBJECT_SHARED Models/lib/chariot3curve.ac -25.70875 37.74805 77.59 43.2
OBJECT_SHARED Models/lib/loader.ac -25.70682 37.74725 77.44 240.75
OBJECT_SHARED Models/lib/loader.ac -25.70688 37.74726 77.57 250.2
OBJECT_SHARED Models/lib/loader.ac -25.71015 37.74888 77.41 70.2
OBJECT_SHARED Models/lib/loader.ac -25.70942 37.74865 77.96 67.89
OBJECT_SHARED Models/lib/loader.ac -25.70891 37.74857 78.28 59.74
OBJECT_SHARED Models/lib/belt_loader.ac -25.70798 37.74835 78.72 70.35
OBJECT_SHARED Models/lib/belt_loader.ac -25.70897 37.74859 78.19 62.45
OBJECT_SHARED Models/lib/belt_loader.ac -25.71063 37.74899 77.07 63.44
OBJECT_SHARED Models/lib/belt_loader.ac -25.70956 37.74866 77.77 66.8
OBJECT_SHARED Models/lib/belt_loader.ac -25.70959 37.74867 77.77 67.38
OBJECT_SHARED Models/lib/belt_loader.ac -25.71009 37.74883 77.41 65.14
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.71163 37.74935 76.20 68.96
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.71119 37.74917 76.61 69.07
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.71066 37.74902 76.96 69.86
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.71004 37.74880 77.51 65.09
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.70948 37.74865 77.72 70.46
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.70887 37.74854 78.14 68.84
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -25.70791 37.74831 78.63 70.56
OBJECT_SHARED Models/lib/lamp10m.xml -25.69565 37.74353 70.95 73.41
OBJECT_SHARED Models/lib/lamp10m.xml -25.69635 37.74371 71.57 70.35
OBJECT_SHARED Models/lib/lamp10m.xml -25.69718 37.74397 72.41 69.44
OBJECT_SHARED Models/lib/FireStationLg.ac -25.69663 37.74379 71.84 248.4
OBJECT_SHARED Models/lib/SmHangar.ac -25.69702 37.74395 72.15 69.94
OBJECT_SHARED Models/lib/FireStationLg.ac -25.69866 37.74418 73.05 248.37
OBJECT_SHARED Models/lib/cars6.ac -25.70849 37.74900 79.21 340.59
OBJECT_SHARED Models/lib/cars10.ac -25.70848 37.74900 79.21 160.59
OBJECT_SHARED Models/lib/cars10.ac -25.70883 37.74910 79.10 340.59
OBJECT_SHARED Models/lib/lamp10m.xml -25.70041 37.74077 65.68 250.8
OBJECT_SHARED Models/lib/lamp10m.xml -25.70132 37.74103 66.13 248.71
OBJECT_SHARED Models/lib/lamp10m.xml -25.70220 37.74129 66.74 251.1
OBJECT_SHARED Models/lib/lamp10m.xml -25.70308 37.74158 67.29 250.16
OBJECT_SHARED Models/lib/lamp10m.xml -25.70725 37.74790 78.38 7.28
OBJECT_SHARED Models/lib/lamp10m.xml -25.70794 37.74835 78.63 67.04
OBJECT_SHARED Models/lib/lamp10m.xml -25.70886 37.74856 78.28 67.44
OBJECT_SHARED Models/lib/lamp10m.xml -25.70954 37.74870 77.86 69.44
OBJECT_SHARED Models/lib/lamp10m.xml -25.71006 37.74886 77.53 68.91
OBJECT_SHARED Models/lib/lamp10m.xml -25.71061 37.74904 77.07 70.91
OBJECT_SHARED Models/lib/lamp10m.xml -25.71119 37.74923 76.61 69.3
OBJECT_SHARED Models/lib/lamp10m.xml -25.71190 37.74945 75.96 69.15
OBJECT_SHARED Models/lib/lamp10m.xml -25.71260 37.74889 74.52 157.89
OBJECT_SHARED Models/lib/lamp10m.xml -25.71266 37.74878 74.29 157.83
OBJECT_SHARED Models/lib/lamp10m.xml -25.71270 37.74869 74.21 157.81
OBJECT_SHARED Models/lib/lamp10m.xml -25.71275 37.74858 74.00 156.55
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70744 37.74789 78.31 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70766 37.74796 78.27 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70789 37.74803 78.13 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70829 37.74816 78.16 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70848 37.74822 77.99 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70873 37.74830 77.98 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70923 37.74845 77.86 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.71202 37.74934 75.67 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.71154 37.74918 76.23 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.71099 37.74901 76.63 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.71040 37.74882 77.06 158.37
OBJECT_SHARED Models/lib/RampParkingStripe.xml -25.70981 37.74864 77.44 158.37
OBJECT_SHARED Models/lib/SmHangar.ac -25.69935 37.74059 65.17 159.58
OBJECT_SHARED Models/lib/FireStationLg.ac -25.69882 37.74068 65.32 249.38
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -25.69873 37.74491 74.57 338.37
# END dsf2stg
OBJECT_SHARED Models/Airport/ndb.ac -25.675 37.735 5.28 180
OBJECT_SHARED Models/Airport/ndb.ac -25.583889 37.741389 8.63 180
OBJECT_SHARED Models/Maritime/Civilian/HamburgExpress.xml -25.6554307 37.7291884 -1.29 96
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -25.6700339 37.7356953 0 276
OBJECT_SHARED Models/Maritime/Civilian/LargeFerry.xml -25.6640643 37.7376623 0 0
OBJECT_SHARED Models/Maritime/Civilian/MediumFerry.xml -25.6592112 37.7406195 0 296
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6622097 37.7392832 0 32
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6621446 37.7393465 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6621016 37.7394864 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6620425 37.7395746 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6619689 37.73967 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6618957 37.7396779 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6618405 37.7397426 0 24
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6617343 37.7397276 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6616326 37.7397687 0 0
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6615315 37.7397349 0 348
OBJECT_SHARED Models/Maritime/Civilian/SailBoatUnderPower11m.xml -25.6614324 37.7397528 0 348
OBJECT_SHARED Models/Maritime/Civilian/RNLI_Hovercraft.xml -25.6505755 37.7395808 -0.03 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -25.6636199 37.729268 -0.91 0
OBJECT_SHARED Models/Maritime/Civilian/Fishingboat.xml -25.6808221 37.7267031 -0.86 72
OBJECT_SHARED Models/Maritime/Civilian/Pilot_Boat.ac -25.6651537 37.7383679 0 0
OBJECT_SHARED Models/Maritime/Civilian/Ponton-I.ac -25.6579517 37.7411154 0 140
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -25.6594319 37.7408733 0 36
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -25.658684 37.7411233 0 4
OBJECT_SHARED Models/Maritime/Civilian/SuperTanker.xml -25.6624981 37.7357724 0 296
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -25.6563761 37.7363158 1.07 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml -25.6705587 37.7353044 3.2 0
OBJECT_SHARED Models/Maritime/Civilian/Shipyard-Crane.xml -25.6693434 37.7351572 3.13 0
OBJECT_STATIC pontadelgada.ac -25.710694 37.7492883 75.07 160
