OBJECT_SHARED Models/Airport/ndb.ac -28.685878 38.522511 32.09 180
OBJECT_SHARED Models/Airport/ndb.ac -28.629494 38.519861 83.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -28.623561 38.519417 123.72 180
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.7158531 38.5211794 31.54 120
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.7152582 38.5211709 31.56 96
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -28.7149156 38.5211705 31.58 72
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -28.7150003 38.5212623 31.68 88
OBJECT_SHARED Models/Airport/Vehicle/ELW_Sprinter_215.ac -28.7150843 38.5212611 31.67 168
OBJECT_SHARED Models/Airport/Vehicle/RTW_Sprinter_515.xml -28.7150522 38.5212599 31.67 168
OBJECT_SHARED Models/Airport/Vehicle/EDDI-FollowMe.ac -28.7151711 38.5212736 31.68 0
OBJECT_SHARED Models/Airport/Vehicle/EDDT-FollowMe.ac -28.7152137 38.5212733 31.67 0
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -28.7149346 38.521283 31.71 0
OBJECT_STATIC hortatower.ac -28.7143859 38.5209508 34.73 328
OBJECT_STATIC hortaterminal.ac -28.715752 38.5212567 31.63 179.5
